NEXT_PUBLIC_APP_NAME = "your-app-name"
NEXT_PUBLIC_APP_DESCRIPTION = "Your app description here"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"

APP_PORT="3000"
NODE_ENV="development"

POSTGRES_USER="example_user"
POSTGRES_PASSWORD="example_password"
POSTGRES_DB="example_db"
POSTGRES_PORT="5432"

DB_HOST="localhost"

DATABASE_URL="postgresql://example_user:example_password@localhost:5432/example_db"